{
 "name":"TestForward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":9.557137489318848, "y":1.9032846689224243, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.473764419555664, "y":1.9032846689224243, "heading":0.010875157831496365, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"9.557137489318848 m", "val":9.557137489318848}, "y":{"exp":"1.9032846689224243 m", "val":1.9032846689224243}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.473764419555664 m", "val":11.473764419555664}, "y":{"exp":"1.9032846689224243 m", "val":1.9032846689224243}, "heading":{"exp":"10.875157831496363 mrad", "val":0.010875157831496365}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91579],
  "samples":[
    {"t":0.0, "x":9.55714, "y":1.90328, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.8232, "ay":0.0, "alpha":0.1798, "fx":[154.18296,154.18296,154.18454,154.18454], "fy":[0.82029,-0.82029,-0.81166,0.81166]},
    {"t":0.04579, "x":9.56953, "y":1.90328, "heading":0.0, "vx":0.54138, "vy":0.0, "omega":0.00823, "ax":11.82042, "ay":0.0, "alpha":0.17704, "fx":[154.14651,154.14651,154.14844,154.14844], "fy":[0.80745,-0.80745,-0.79909,0.79909]},
    {"t":0.09158, "x":9.60671, "y":1.90328, "heading":0.00038, "vx":1.08263, "vy":0.0, "omega":0.01634, "ax":11.81577, "ay":0.0, "alpha":0.17247, "fx":[154.08567,154.08567,154.08816,154.08816], "fy":[0.7859,-0.78649,-0.77797,0.77856]},
    {"t":0.13737, "x":9.66867, "y":1.90328, "heading":0.00113, "vx":1.62367, "vy":0.0, "omega":0.02424, "ax":11.80646, "ay":0.0, "alpha":0.16344, "fx":[153.96371,153.9637,153.96724,153.96723], "fy":[0.7434,-0.74506,-0.73629,0.73795]},
    {"t":0.18316, "x":9.7554, "y":1.90328, "heading":0.00223, "vx":2.16429, "vy":0.0, "omega":0.03172, "ax":11.77838, "ay":0.0, "alpha":0.13751, "fx":[153.59635,153.59635,153.60228,153.60225], "fy":[0.62281,-0.62558,-0.6178,0.62058]},
    {"t":0.22895, "x":9.86685, "y":1.90328, "heading":0.00369, "vx":2.70361, "vy":0.0, "omega":0.03802, "ax":3.13872, "ay":0.0, "alpha":-0.82923, "fx":[42.68873,42.67596,39.17393,39.18699], "fy":[-1.99548,2.01034,2.02159,-2.03645]},
    {"t":0.27474, "x":9.99394, "y":1.90328, "heading":0.00543, "vx":2.84733, "vy":0.0, "omega":0.00005, "ax":0.00015, "ay":0.0, "alpha":-0.00003, "fx":[0.002,0.00199,0.00186,0.00187], "fy":[-0.00006,0.00007,0.00006,-0.00007]},
    {"t":0.32053, "x":10.12431, "y":1.90328, "heading":0.00543, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36632, "x":10.25469, "y":1.90328, "heading":0.00543, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41211, "x":10.38507, "y":1.90328, "heading":0.00543, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4579, "x":10.51545, "y":1.90328, "heading":0.00544, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50369, "x":10.64583, "y":1.90328, "heading":0.00544, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54948, "x":10.77621, "y":1.90328, "heading":0.00544, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59527, "x":10.90659, "y":1.90328, "heading":0.00544, "vx":2.84734, "vy":0.0, "omega":0.00005, "ax":-0.00015, "ay":0.0, "alpha":0.00003, "fx":[-0.002,-0.00199,-0.00186,-0.00187], "fy":[0.00006,-0.00007,-0.00006,0.00007]},
    {"t":0.64105, "x":11.03697, "y":1.90328, "heading":0.00544, "vx":2.84733, "vy":0.0, "omega":0.00005, "ax":-3.13872, "ay":0.0, "alpha":0.82923, "fx":[-42.69176,-42.6729,-39.17083,-39.19011], "fy":[1.99192,-2.01387,-2.01803,2.03998]},
    {"t":0.68684, "x":11.16405, "y":1.90328, "heading":0.00545, "vx":2.70361, "vy":0.0, "omega":0.03802, "ax":-11.77838, "ay":0.0, "alpha":-0.13751, "fx":[-153.59635,-153.59635,-153.60229,-153.60224], "fy":[-0.6208,0.62757,0.61579,-0.62257]},
    {"t":0.73263, "x":11.2755, "y":1.90328, "heading":0.00719, "vx":2.16429, "vy":0.0, "omega":0.03172, "ax":-11.80646, "ay":0.0, "alpha":-0.16344, "fx":[-153.96372,-153.96369,-153.96727,-153.9672], "fy":[-0.73889,0.74954,0.73178,-0.74243]},
    {"t":0.77842, "x":11.36223, "y":1.90328, "heading":0.00864, "vx":1.62367, "vy":0.0, "omega":0.02424, "ax":-11.81577, "ay":0.0, "alpha":-0.17247, "fx":[-154.08569,-154.08564,-154.0882,-154.08811], "fy":[-0.7794,0.79292,0.77148,-0.78499]},
    {"t":0.82421, "x":11.42419, "y":1.90328, "heading":0.00975, "vx":1.08263, "vy":0.0, "omega":0.01634, "ax":-11.82042, "ay":0.0, "alpha":-0.17704, "fx":[-154.14654,-154.14648,-154.14849,-154.14839], "fy":[-0.79958,0.81525,0.79122,-0.80689]},
    {"t":0.87, "x":11.46137, "y":1.90328, "heading":0.0105, "vx":0.54138, "vy":0.0, "omega":0.00823, "ax":-11.8232, "ay":0.0, "alpha":-0.1798, "fx":[-154.183,-154.18293,-154.1846,-154.18449], "fy":[-0.81167,0.8288,0.80305,-0.82018]},
    {"t":0.91579, "x":11.47376, "y":1.90328, "heading":0.01088, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
