{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Taxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseTrough"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShortDeposit"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseIdle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseLowAlgae"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "LongDeposit"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "PoseLowAlgae"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Center Flush to Algae Removal Distance"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Signle Score wAlgae",
  "choreoAuto": false
}