{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Center to Taxi"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PoseTrough"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShortDeposit"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Single Score",
  "choreoAuto": false
}