{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.170968511450383,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.635077946356471,
        "y": 4.015967134298623
      },
      "isLocked": false,
      "linkedName": "Algae Prep Center"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.08335818246667,
        "y": 4.023368182711013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Flush"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Approach to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}