{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.010914321424743,
        "y": 3.474835938500424
      },
      "isLocked": false,
      "linkedName": "Center Flush"
    },
    {
      "anchor": {
        "x": 6.1877146946564885,
        "y": 2.9113788167938925
      },
      "prevControl": {
        "x": 6.106893216678973,
        "y": 3.187686654596653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}