{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.693702290076336,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176007712053192,
        "y": 4.020555382551433
      },
      "isLocked": false,
      "linkedName": "Center Flush"
    },
    {
      "anchor": {
        "x": 6.430534351145038,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 5.905505876787847,
        "y": 4.021961586683412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}