{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291915599730847,
        "y": 4.013991990733578
      },
      "isLocked": false,
      "linkedName": "Center Flush"
    },
    {
      "anchor": {
        "x": 6.170968511450383,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 5.606307299944122,
        "y": 4.026919837496169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae Prep Center"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}