{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.693702290076336,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.880557986414224,
        "y": 3.13431206126118
      },
      "isLocked": false,
      "linkedName": "Center Flush"
    },
    {
      "anchor": {
        "x": 6.623115458015268,
        "y": 3.1709446564885497
      },
      "prevControl": {
        "x": 6.42704998620477,
        "y": 3.421121413174908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}