{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3789772727272736,
        "y": 4.020014204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.058058225838006,
        "y": 4.010336943955931
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.8333806818181815,
        "y": 4.020014204545454
      },
      "prevControl": {
        "x": 6.374202397743831,
        "y": 4.023458183068781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}