{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.036360496022571,
        "y": 7.238058394405809
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 7.412852922190806,
        "y": 7.572519752229389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 94.77715059793735
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}