{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3599475190839705,
        "y": 6.176884541984732
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913783476473322,
        "y": 6.174683006321431
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 5.861336488883659,
        "y": 7.282783162476151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}