{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.479217498440966,
        "y": 5.967361308924164
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 6.02425944549388,
        "y": 6.273394106500743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.14160123226166
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}