{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.388948863636363,
        "y": 7.280724431818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.166741084011894,
        "y": 7.281275032356815
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 7.281
      },
      "prevControl": {
        "x": 5.634743520789219,
        "y": 7.2793405451977815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.5256346064575564
  },
  "useDefaultConstraints": true
}