{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3599475190839705,
        "y": 6.176884541984732
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853235289163864,
        "y": 5.859232546956928
      },
      "isLocked": false,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.535696022727272
      },
      "prevControl": {
        "x": 6.342137155690811,
        "y": 5.87862425611678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1 Approach"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.62627106988943
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}