{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 5.535696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.035601434775594,
        "y": 5.30523982096842
      },
      "isLocked": false,
      "linkedName": "P1 Approach"
    },
    {
      "anchor": {
        "x": 5.025681818181818,
        "y": 5.27643465909091
      },
      "prevControl": {
        "x": 5.154188899500377,
        "y": 5.490877961739851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.11701219570828
  },
  "reversed": false,
  "folder": "Approach to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.62627106988943
  },
  "useDefaultConstraints": true
}