{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.477170801526719,
        "y": 1.856369274809158
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.028052522005348,
        "y": 1.8674425151411906
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.295,
        "y": 0.8091619318181813
      },
      "prevControl": {
        "x": 5.683957073398238,
        "y": 0.8081890033977892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}