{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.477170801526719,
        "y": 1.856369274809158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.403191103335235,
        "y": 2.352488940978339
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 5.492748091603054,
        "y": 2.7187977099236638
      },
      "prevControl": {
        "x": 6.529967159187458,
        "y": 2.2727336236747906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Start Intermove"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}