{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.492748091603054,
        "y": 2.7187977099236638
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.512686743436778,
        "y": 2.9687736230700383
      },
      "isLocked": false,
      "linkedName": "Right Start Intermove"
    },
    {
      "anchor": {
        "x": 5.492748091603054,
        "y": 2.8695133587786255
      },
      "prevControl": {
        "x": 5.483241453500356,
        "y": 2.6040835301894876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Approach Rotate End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Transition",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}