{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.492748091603054,
        "y": 2.8695133587786255
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.24692807494465,
        "y": 2.9150382905200596
      },
      "isLocked": false,
      "linkedName": "Right Approach Rotate End"
    },
    {
      "anchor": {
        "x": 5.16528409090909,
        "y": 3.0328267045454544
      },
      "prevControl": {
        "x": 5.454460227272727,
        "y": 3.0365945957668288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Approach to Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}